{
  "name": "Mitul Zalavadiya — Shopify Apps & Portfolio",
  "short_name": "Mitul Zalavadiya",
  "description": "High-converting Shopify apps and native storefront engineering by Mitul Zalavadiya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "shopping"],
  "lang": "en-US",
  "dir": "ltr"
}
